type pcap
filename /export/pcap/demo_5min.pcap
dbname /home/demo/negi_webhistory/negi_history.sqlite3
dbuser test
dbpass test
dbhost localhost
gc_remove_time 600
rule_file /home/demo/negi_webhistory/rules
sql_table /home/demo/negi_webhistory/template/script/sqlite.sql
