64:80:99:3c:b2:08	bylines.news.yahoo.co.jp/	1
64:80:99:3c:b2:08	freesoft.0hs.org/3951.html	1
64:80:99:3c:b2:08	freesoft.0hs.org/3953.html	1
64:80:99:3c:b2:08	fsohuto.blog61.fc2.com/blog-entry-552.html	1
64:80:99:3c:b2:08	headlines.yahoo.co.jp/accr	1
64:80:99:3c:b2:08	headlines.yahoo.co.jp/hl?a=20141204-00000065-dal-ent	1
64:80:99:3c:b2:08	headlines.yahoo.co.jp/hl?a=20141205-00000005-jij_afp-moto	1
64:80:99:3c:b2:08	headlines.yahoo.co.jp/hl?a=20141205-00000012-flix-ent	1
64:80:99:3c:b2:08	headlines.yahoo.co.jp/hl?a=20141205-00000092-jij-soci	1
64:80:99:3c:b2:08	i.yimg.jp/images/listing/tool/yads/yads-iframe.html?s=26744_15363-39965&t=f&ssl=0&fr_id=yads_1976715-4&xd_support=1&fl_support=15&fr_support=1&enc=EUC-JP&pv_ts=1417765887869-2245410&tag_path=http%3a%2f%2fya	1
64:80:99:3c:b2:08	i.yimg.jp/images/listing/tool/yads/yads-iframe.html?s=57876_31261-38623&t=f&ssl=0&fr_id=yads_3133379-4&xd_support=1&fl_support=15&fr_support=1&enc=EUC-JP&pv_ts=1417767373298-7706619&tag_path=http%3a%2f%2fya	1
64:80:99:3c:b2:08	ja.wikipedia.org/wiki/%E3%82%B9%E3%83%86%E3%83%95%E3%82%A3%E3%83%B3%E3%83%BB%E3%82%AB%E3%83%AA%E3%83%BC	1
64:80:99:3c:b2:08	news.yahoo.co.jp/	1
64:80:99:3c:b2:08	news.yahoo.co.jp/flash	2
64:80:99:3c:b2:08	news.yahoo.co.jp/hl?c=bus	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141065	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141071	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141073	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141085	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141101	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141109	1
64:80:99:3c:b2:08	news.yahoo.co.jp/pickup/6141114	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A3aX6ed9YYFUiB4AezOJBtF7?p=%E3%82%8A%E3%82%93%E3%81%94&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=&oq=%E3%82%8A&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A7YWPW90dIFUbm4AA.6JBtF7?p=%E6%9F%BF%E6%B2%BC%E7%A0%94%E7%A9%B6%E5%AE%A4&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=&oq=&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A7dPCy0vbYFUjWgAuciJBtF7?p=%E3%81%91%E3%81%84%E3%81%8A%E3%81%86%EF%BD%87&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=0&oq=%E3%81%91%E3%81%84%E3%81%8A%E3%81%86g&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A7dPSPqEYoFUwiEAGCWJBtF7?p=keio&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=&oq=keiou&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A7dPSPsyYoFUHgkAbCuJBtF7?p=%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=&oq=%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search;_ylt=A7dPgoRDZIFUjgIABn2JBtF7?p=stephen+curry&search.x=1&fr=top_ga1_sa&tid=top_ga1_sa&ei=UTF-8&aq=&oq=stephe&afs=	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?p=%E3%82%8A%E3%82%93%E3%81%94%E3%81%82&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?p=%EF%BC%B3%EF%BC%A4%E5%B7%A5%E5%AD%A6%E7%A7%91&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?p=%EF%BC%B3%EF%BC%A4&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?p=keio+techno+mall&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?tid=top_ga1_sa&ei=UTF-8&oq=%E3%82%8A&rs=2&fr=top_ga1_sa&p=%E3%82%8A%E3%82%93%E3%81%94%E3%81%82%E3%82%81+%E4%BA%88%E7%9F%A5%E5%A4%A2	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?tid=top_ga1_sa&ei=UTF-8&oq=%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91&fr=top_ga1_sa&p=%E3%83%A1%E3%83%BC%E3%83%AB+%E6%96%87%E5%AD%97%E5%8C%96%E3%81%91&rs=1	1
64:80:99:3c:b2:08	search.yahoo.co.jp/search?tid=top_ga1_sa&ei=UTF-8&oq=keiou&fr=top_ga1_sa&p=keio+rugby&rs=3	1
64:80:99:3c:b2:08	sports.yahoo.com/nba	1
64:80:99:3c:b2:08	sports.yahoo.com/news/nba--no-plan-to-discipline-dante-cunningham-192707508.html	1
64:80:99:3c:b2:08	www.ams.sd.keio.ac.jp/	1
64:80:99:3c:b2:08	www.basketball-reference.com/players/c/curryst01.html	1
64:80:99:3c:b2:08	www.daily.co.jp/baseball/	1
64:80:99:3c:b2:08	www.daily.co.jp/general/	1
64:80:99:3c:b2:08	www.daily.co.jp/mlb/	1
64:80:99:3c:b2:08	www.eplayer.performgroup.com/DailySportSingle/strID/1ts31mhb6chuj1nxtxwouwpg1p	1
64:80:99:3c:b2:08	www.f.waseda.jp/ksuga/thesis.html	1
64:80:99:3c:b2:08	www.f.waseda.jp/ksuga/thesis0.html	1
64:80:99:3c:b2:08	www.f.waseda.jp/ksuga/thesisind.html	1
64:80:99:3c:b2:08	www.f.waseda.jp/ksuga/thesistit.html	1
64:80:99:3c:b2:08	www.nba.co.jp/?gr=www	2
64:80:99:3c:b2:08	www.nba.com/?24	1
64:80:99:3c:b2:08	www.nba.com/?35	1
64:80:99:3c:b2:08	www.nba.com/games/20141204/NOPGSW/gameinfo.html?ls=slt	2
64:80:99:3c:b2:08	www.sd.keio.ac.jp/	1
64:80:99:3c:b2:08	www.sd.keio.ac.jp/index.html	1
64:80:99:3c:b2:08	www.umezawap.co.jp/kll/cgi-bin/log.cgi?mode=rec&swh=1536%20x%20864%20pixel&scd=24&ref=http://search.yahoo.co.jp/search?p=keio+techno+mall&aq=-1&oq=&ei=UTF-8&fr=top_ga1_sa&x=wrt	1
64:80:99:3c:b2:08	www.yahoo.co.jp/	3
64:80:99:3c:b2:08	yahoo.com/nba	1
64:80:99:3c:b2:08	zasshi.news.yahoo.co.jp/article?a=20141205-00063223-diamond-soci	1
70:11:24:40:81:87	headlines.yahoo.co.jp/hl?a=20141205-00000054-dal-base	1
70:11:24:40:81:87	news.yahoo.co.jp/hl?c=spo	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/columns	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141204-00014053-president-nb&ref=clipRank	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141205-00000060-jijnb_st-nb&ref=rank	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141205-00010002-biz_advert-nb	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141205-00010003-biz_bj-nb&ref=rank	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141205-00014086-president-nb&ref=rank	1
70:11:24:40:81:87	newsbiz.yahoo.co.jp/detail?a=20141205-00041251-biz_gendai-nb&ref=rank	1
70:11:24:40:81:87	tpc.googlesyndication.com/safeframe/1-0-0/html/container.html?n=2	2
70:11:24:40:81:87	www.jiji.com/jc/car?id=audi-s101	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung01	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung01&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung02	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung02&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung03	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung03&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung04	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung04&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung05&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung06&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung08	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung09&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung10	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung10&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung11	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung11&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung12	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung12&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung13	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung14&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung15&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung16	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung16&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung17	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung17&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung18&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung19&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung20	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung20&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung21	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung21&a=1	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung22	1
70:11:24:40:81:87	www.jiji.com/jc/v6?id=bung22&a=1	1
b4:18:d1:77:58:21	bunkyocivichall.jp/sp/play_detail?id=1303	1
b4:18:d1:77:58:21	www.airport.us/uwjNhauNFG6Bf/jRe7ej4uXEuXS/aDiqkpR3qpqVd/AMOccy8Dwj12L.html	1
b4:18:d1:77:58:21	www.kll.keio.ac.jp/ktm/	1
b4:18:d1:77:58:21	www.umezawap.co.jp/kll/cgi-bin/log.cgi?mode=rec&swh=320%20x%20568%20pixel&scd=32&ref=	1
b4:18:d1:77:58:21	www.vdec.u-tokyo.ac.jp/WhatsNew.html	1
b4:18:d1:77:58:21	www.vdec.u-tokyo.ac.jp/welcome.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/mlb/award/mlb_champ_bat.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/mlb/mlb_index.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/olympic/medallist/oly_medallist_index.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/olympic/medallist/summer/oly_athletics_m1.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/olympic/oly_index.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/sports/sports_index.html	1
c4:21:c8:c0:98:b6	www.sportsdatamuseum.com/tennis/gs4_us_ms.html	1
